# project-Shopping-Testi

./: .gitignore  add-product.html  addProduct.html  category.html  contact.html  index.html
Shop/Shop/: Program.cs  Shop.csproj  appsettings.json
Shop/Shop/Controllers/: AddItem.cs  CategoryController.cs  ContactUs.cs  HomeController.cs  ItemDetail.cs  SearchingProduct.cs
Shop/Shop/Data/: ShopDbContext.cs
Shop/Shop/Models/: Category.cs  ContactMessage.cs  ShopItem.cs
Shop/Shop/Views/Shared/: Category.cshtml  ItemDetails.cshtml  NewItem.cshtml  NewMessage.cshtml  Search.cshtml  _Layout.cshtml
js/: additemProduct.js  contact.js  newFileEdit.js
